{
    "compilerOptions": {
        "allowJs": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["ESNext", "DOM"],
        "paths": {
            "@/*": ["./resources/js/*"]
        },
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.tsx"],
    "exclude": ["node_modules", "public"]
}
